<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS Quiz / Frage 2</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        main {
            width: 400px;
            margin: 40px auto;
            padding: 10px;
            background-color: sandybrown;
        }

        ul {
            width: 200px;
            margin: 10px auto;
            padding: 20px;
            color: green;
            border: 3px dotted darkgreen;
            background-color: white;
        }
        li {
            border: 1px solid darkblue;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
        }
        .irgendwas {
            color: fuchsia;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis, minus.
        </p>
        <ul>
            <li>Listeneintrag A</li>
            <li>Listeneintrag B</li>
            <li>Listeneintrag C</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis, minus.
        </p>
    </main>
</body>
</html>