<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG Webentwicklung / Sitzungen</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/colors.css">
    <style>
        /* variables */
        :root {
            --header-size: 120px;
            --footer-size: 80px;
            --c-alert: var(--c-red);
            --c-alert-dark: var(--c-red);
            --c-light: var(--c-blue2);
            --c-dark: var(--c-black);
        }

        /* reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        a,
        a:link,
        a:active,
        a:hover,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover, a:focus-visible {
            text-decoration: underline;
            background-color: var(--c-red-50);
            color: var(--c-blue);
        }

        a:focus-visible {
            box-shadow: .5rem .5rem var(--c-yellow);
        }

        /* layout */
        html,
        body {
            height: 100vh;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: var(--c-dark);
            color: var(--c-dark);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2rem 4rem;
        }

        .main {
            background-color: rgb(255 255 255 / .33333);
            padding: 1rem 3rem;
        }

        .main.header {
            min-height: var(--header-size, auto);
            padding-block: auto;
        }

        .main.header h1 {
            font-size: 2rem;
            text-align: center;
            margin-block: 1rem;
        }

        .main.content {
            min-height: 30%;
            max-height: calc(100vh - 2 * var(--footer-size) - 2 * var(--header-size));
            overflow: auto;
        }

        .main.footer {
            min-height: var(--footer-size, auto);
            text-align: center;
        }
        .main.footer>p {
            margin: .75rem auto;
        }

        .session-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: stretch;
            gap: 2rem;
        }

        .session-list>a, .session-list>.blocker {
            display: block;
            margin:  .25rem;
            padding: .5rem;
            text-align: center;
            border-radius: .5rem;
            box-shadow: .25rem .25rem 1rem var(--c-blue-50);
            outline: 1px inset var(--c-blue-50);
        }
        .session-list .subtext {
            font-size: .666rem;
            margin: .25rem .5rem .75rem .5rem;
        }
    </style>
</head>

<body>
    <header class="main header">
        <h1>AG Webentwicklung der Schillerschule Offenbach</h1>
    </header>
    <main class="main content">
        <nav class="session-list">
                <a href="./session_00/index.html">Schnuppertag
                    <p class="subtext">Kurzer Überblick</p>
                </a>
                <a href="./session_01/index.html">Sitzung 1
                    <p class="subtext">VS Code Install + HTML 1</p>
                </a>
                <a href="./session_02/index.html">Sitzung 2
                    <p class="subtext">mehr HTML Tags &amp; Einstieg in CSS</p>
                </a>
                <a href="./session_03/index.html">Sitzung 3
                    <p class="subtext">Tag-Arten &amp; CSS mit Klassen</p>
                </a>
                <div class="blocker bg-yellow-50 red">
                    Herbstferien
                    <p class="subtext">(sogar 4 Wochen Pause)</p>
                </div>
                <a href="./session_04/index.html">Sitzung 4
                    <p class="subtext">Restart nach den Herbstferien</p>
                </a>
        </nav>
    </main>
    <footer class="main footer">
        <p>Jahrgang 2024/25</p>
    </footer>
</body>

</html>