<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS Quiz / Frage 1</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        .outer {
            width: 350px;
            margin-top: 20px;
            margin-left: 350px;
            border: 3px solid darkblue;
            border-radius: 12px;
        }

        .title {
            padding: 0px 12px;
            background-color: orange;
            font-size: 24px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        .text {
            margin: 12px;
            font-size: 12px;
        }

        .bild {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="outer">
        <h1 class="title">Das ist die Überschrift</h1>

        <img class="bild" src="./boy_study_4.3.png">

        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quisquam, earum quae? Iste vel in sit, explicabo porro
            doloremque optio veritatis?
        </p>
    </div>

</body>
</html>